<!-- 
    File: index.html (Home page, navigate to parts of site)
    Server Side Development / Project: Term Project
    Maxwell Burdette / burdettm@csp.edu
    04/11/2021
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			<h1>JobFinder</h1>
		</nav>
		<h1>Home Page</h1>
		<div class="container">
			<h2>Database ERD</h2>
			<div class="imgBox">
				<img src="./graphics/newERD.png" alt="" />
			</div>
		</div>
		<div class="buttonContainer">
			<a class="readMeButton" href="./readMe.html">Read Me</a>
			<a class="readMeButton" href="./form.php">View Data</a>
			<a class="readMeButton" href="./dbfCreate.php">Create Sample Data</a>
		</div>
	</body>
</html>
