body {
	background-color: #2d3d57;
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
nav {
	background-color: #5c6161;
	display: flex;
	margin-bottom: 10px;
	text-align: center;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 100%;
	justify-content: space-around;
}
h1 {
	text-align: center;
	padding: 10px;
	width: 100%;
}

h1 a {
	text-decoration: none;
	transition: 0.5s;
	border: solid 1px #2d3d57;
	background-color: #2cc9c2;
	padding: 25px;
	margin: 10px;
	box-shadow: 0 0 0 0.3;
}

h1 a:hover {
	letter-spacing: 1px;
	background-color: #3a598c;
	color: #fff;
}

.container {
	width: 50%;
	position: relative;
	align-items: center;
	justify-content: left;
	padding: 10px;
	margin: auto;
	border-radius: 10px;
	background-color: #fff;
}

.container p {
	width: 100%;
	font-size: 1.3em;
	text-indent: 2em;
	margin: 10px;
	left: 0;
	text-align: left;
}

@media (max-width: 768px) {
	.container {
		width: 80%;
	}
}
