<!-- 
    File: readMe.html (Read me file)
    Server Side Development / Project: Term Project
    Maxwell Burdette / burdettm@csp.edu
    04/11/2021
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="readMe.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav>
			<h1>JobFinder</h1>
			<h1 class="end">General Page Layout</h1>
		</nav>
		<div class="container">
			<p>
				My application is going to be similar to a job search tool. It is going
				to allow a business to have a list of jobs available and allow
				candidates to sign in and apply for those positions. To do this I am
				going to create a users database which will keep track of user
				information that is accessible to the employer. There will also be a
				database of applications, that will hold all of the information gathered
				from the user database for the application for the job. I have chosen to
				create this application, because I think it is very important for
				companies to have a tool to allow people to apply. I think it is also
				important for that tool to be very powerful and simplistic.
			</p>
		</div>
		<script src="" async defer></script>
		<h1>
			<a href="http://burdetteserver.byethost16.com/term/">Hosted Site</a>
		</h1>
	</body>
</html>
