body {
	background-color: #2d3d57;
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
nav {
	background-color: #5c6161;
	display: flex;
	margin-bottom: 10px;
	text-align: center;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 100%;
}
nav h1 {
	width: 10%;
}
h1 {
	text-align: center;
	padding: 10px;
	width: 100%;
}
h3 a {
	text-decoration: none;
	transition: 0.5s;
	border: solid 1px #2d3d57;
	background-color: #2cc9c2;
	padding: 10px;
	margin: 10px;
	box-shadow: 0 0 0 0.3;
}

h3 a:hover {
	letter-spacing: 1px;
	background-color: #3a598c;
	color: #fff;
}

h2 {
	text-align: center;
}

.container {
	width: 50%;
	position: relative;
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: auto;
	background-color: #fff;
	border: 1px #2d3d57 solid;
	box-shadow: inset 0px 11px 8px -10px #2d3d57,
		inset 0px -11px 8px -10px #2d3d57;
}

.container h2 {
	text-align: center;
}

.container .imgBox {
	width: 80%;
	padding: 10px;
	margin: auto;
	height: 50%;
	position: relative;
}

.container .imgBox img {
	width: 100%;
	height: 100%;
}
.buttonContainer {
	width: 70%;
	height: 100px;
	margin: auto;
	background-color: #8991a3;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	box-shadow: inset 0px 11px 8px -10px #2d3d57,
		inset 0px -11px 8px -10px #2d3d57;
}

.readMeButton {
	background-color: #2cc9c2;
	color: #2d3d57;
	font-size: 2em;
	padding: 10px;
	text-decoration: none;
	transition: 0.5s;
	box-shadow: inset 0px 11px 8px -10px #8991a3,
		inset 0px -11px 8px -10px #8991a3;
}

.readMeButton:hover {
	transform: scale(1) translateY(-20%);
	background-color: #3a598c;
	letter-spacing: 1px;
	color: #fff;
}

table {
	border: 4px solid #111;
	width: 50%;
	margin: 0 auto;
	font-size: 1.2em;
}

td,
th {
	padding: 5px 20px;
}

th {
	background: #111;
	color: white;
}

tr {
	text-align: center;
	background: #3246a8;
}

/* zebra stripe the table */
tr:nth-child(even) {
	background: #4c4c4f; /* pale blue */
}

.home a {
	text-decoration: none;
	color: #111;
}

@media all and (max-width: 1200px) {
	.container {
		width: 80%;
	}
	.buttonContainer {
		width: 80%;
	}
	.readMeButton {
		font-size: 1.8em;
	}
}
